<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/sportFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapplication.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/sportFragment"
        android:name="com.example.myapplication.sportFragment"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.myapplication.healthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/scienceFragment"
        android:name="com.example.myapplication.scienceFragment"
        android:label="fragment_science"
        tools:layout="@layout/fragment_science" />
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.example.myapplication.technologyFragment"
        android:label="fragment_technology"
        tools:layout="@layout/fragment_technology" />
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.example.myapplication.businessFragment"
        android:label="fragment_business"
        tools:layout="@layout/fragment_business" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>